{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "github.vscode-pull-request-github",
    "ms-playwright.playwright"
  ]
}
